SECRET_KEY = snmcbvdsiuhvdecfjdkdnvkdjvdjvbkdhbvjdbjbvlhdbvhbdbdkjbvhfbvkjsdbvjhbfvhfdbvfdbvgdxbdjsdjvchdbc

PORT = 5000

DB_URL = mongodb+srv://chaitrika:Chaitrika@clusterromehome.ve2yu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRomeHome